#BlueJ class context
comment0.target=DeckOfCards
comment0.text=\n\ This\ method\ creates\ a\ deck\ of\ train\ cards\ to\ be\ used\ for\ Ticket\ to\ Ride.\n\ \n\ @author\ Logan\ Brandt,\ Tom\ Fressenius,\ Tucker\ Tavarone,\ \n\ Eamonn\ Conway,\ Joshua\ DelSignore\ \n\ @version\ 1.0\n
comment1.params=c
comment1.target=boolean\ enqueue(TrainCard)
comment1.text=\n\ This\ method\ adds\ a\ card\ to\ the\ deck\ if\ it\ has\ less\ than\ 110,\ since\ \n\ 110\ is\ the\ max.\n\ @param\ c\ -\ Train\ Card\ to\ be\ added\ to\ the\ deck.\n\ @return\ -\ true\ if\ the\ card\ was\ added,\ false\ otherwise.\n
comment10.params=
comment10.target=int\ getDeckSize()
comment2.params=t
comment2.target=void\ discardTrain(TrainCard)
comment2.text=\n\ Adds\ a\ train\ to\ the\ discard\ pile\n\ @param\ t\ -\ train\ to\ add\ to\ the\ discard\ pile\n
comment3.params=
comment3.target=TrainCard\ dequeue()
comment3.text=\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ then\ \n\ returns\ the\ card\ that\ was\ on\ top.\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ \n\ nothing\ if\ the\ deck\ is\ empty.\n
comment4.params=index
comment4.target=TrainCard\ dequeue(int)
comment4.text=\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ \n\ then\ returns\ the\ card\ that\ was\ on\ top.\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ \n\ nothing\ if\ the\ deck\ is\ empty.\n
comment5.params=loc
comment5.target=TrainCard\ peek(int)
comment5.text=\n\ This\ method\ peeks\ at\ the\ next\ card,\ but\ doesn't\ \n\ remove\ it\ from\ the\ deck.\n\ Potentially\ useful\ for\ determining\ if\ there\ are\ \n\ going\ to\ be\ three\ wild\ cards\ face\ up.\n\ @return\ -\ the\ next\ TrainCard\ that\ is\ going\ to\ be\ \n\ displayed,\ or\ null\ if\ the\ deck\ is\ empty.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ This\ method\ sees\ if\ the\ deck\ has\ any\ TrainCards\ left\ in\ it.\n\ @return\ -\ true\ if\ there\ are\ no\ cards\ left,\ false\ if\ there\ is\ a\ card\n
comment7.params=
comment7.target=DeckOfCards()
comment7.text=\n\ This\ constructor\ creates\ a\ deck\ of\ 110\ cards\ of\ the\ appropriate\ amount\ \n\ of\ cards,\ then\ proceeds\ shuffle\ the\ deck.\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ A\ method\ to\ print\ out\ cards\ in\ the\ discard\ pile.\n\ Only\ used\ for\ testing\ purposes.\n
comment9.params=
comment9.target=boolean\ reshuffle()
comment9.text=\n\ This\ method\ is\ called\ to\ shuffle\ the\ discard\ pile\ \n\ back\ into\ the\ main\ deck.\ It\ then\n\ shuffles\ the\ main\ deck.\ If\ the\ discard\ pile\ is\ empty,\ returns\ false.\n\ @return\ -\ true\ if\ the\ discard\ pile\ was\ shuffled\ into\ \n\ the\ deck\ false\ otherwise\n
numComments=11
