#BlueJ class context
comment0.target=DeckOfCards
comment0.text=\r\n\ This\ method\ creates\ a\ deck\ of\ train\ cards\ to\ be\ used\ for\ Ticket\ to\ Ride.\r\n\ \r\n\ @author\ Logan\ Brandt,\ Tom\ Fressenius,\ Tucker\ Tavarone,\ \r\n\ Eamonn\ Conway,\ Joshua\ DelSignore\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ This\ method\ sees\ if\ the\ deck\ has\ any\ TrainCards\ left\ in\ it.\r\n\ @return\ -\ true\ if\ there\ are\ no\ cards\ left,\ false\ if\ there\ is\ a\ card\r\n
comment2.params=
comment2.target=DeckOfCards()
comment2.text=\r\n\ This\ constructor\ creates\ a\ deck\ of\ 110\ cards\ of\ the\ appropriate\ amount\ \r\n\ of\ cards,\ then\ proceeds\ shuffle\ the\ deck.\r\n
comment3.params=
comment3.target=void\ print()
comment4.params=
comment4.target=boolean\ reshuffle()
comment4.text=\r\n\ This\ method\ is\ called\ to\ shuffle\ the\ discard\ pile\ back\ into\ the\ main\ deck.\ It\ then\r\n\ shuffles\ the\ main\ deck.\ If\ the\ discard\ pile\ is\ empty,\ returns\ false.\r\n\ @return\ -\ true\ if\ the\ discard\ pile\ was\ shuffled\ into\ the\ deck\ false\ otherwise\r\n
numComments=5
