#BlueJ class context
comment0.params=c
comment0.target=boolean\ enqueue(TrainCard)
comment0.text=\r\n\ This\ method\ adds\ a\ card\ to\ the\ deck\ if\ it\ has\ less\ than\ 110,\ since\ \r\n\ 110\ is\ the\ max.\r\n\ @param\ c\ -\ Train\ Card\ to\ be\ added\ to\ the\ deck.\r\n\ @return\ -\ true\ if\ the\ card\ was\ added,\ false\ otherwise.\r\n
comment1.params=t
comment1.target=void\ discardTrain(TrainCard)
comment1.text=\r\n\ Adds\ a\ train\ to\ the\ discard\ pile\r\n\ @param\ t\ -\ train\ to\ add\ to\ the\ discard\ pile\r\n
comment2.params=
comment2.target=TrainCard\ dequeue()
comment2.text=\r\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ then\ \r\n\ returns\ the\ card\ that\ was\ on\ top.\r\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ \r\n\ nothing\ if\ the\ deck\ is\ empty.\r\n
comment3.params=index
comment3.target=TrainCard\ dequeue(int)
comment3.text=\r\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ \r\n\ then\ returns\ the\ card\ that\ was\ on\ top.\r\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ \r\n\ nothing\ if\ the\ deck\ is\ empty.\r\n
comment4.params=loc
comment4.target=TrainCard\ peek(int)
comment4.text=\r\n\ This\ method\ peeks\ at\ the\ next\ card,\ but\ doesn't\ \r\n\ remove\ it\ from\ the\ deck.\r\n\ Potentially\ useful\ for\ determining\ if\ there\ are\ \r\n\ going\ to\ be\ three\ wild\ cards\ face\ up.\r\n\ @return\ -\ the\ next\ TrainCard\ that\ is\ going\ to\ be\ \r\n\ displayed,\ or\ null\ if\ the\ deck\ is\ empty.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ This\ method\ sees\ if\ the\ deck\ has\ any\ TrainCards\ left\ in\ it.\r\n\ @return\ -\ true\ if\ there\ are\ no\ cards\ left,\ false\ if\ there\ is\ a\ card\r\n
comment6.params=
comment6.target=DeckOfCards()
comment6.text=\r\n\ This\ constructor\ creates\ a\ deck\ of\ 110\ cards\ of\ the\ appropriate\ amount\ \r\n\ of\ cards,\ then\ proceeds\ shuffle\ the\ deck.\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ A\ method\ to\ print\ out\ cards\ in\ the\ discard\ pile.\r\n\ Only\ used\ for\ testing\ purposes.\r\n
comment8.params=
comment8.target=boolean\ reshuffle()
comment8.text=\r\n\ This\ method\ is\ called\ to\ shuffle\ the\ discard\ pile\ \r\n\ back\ into\ the\ main\ deck.\ It\ then\r\n\ shuffles\ the\ main\ deck.\ If\ the\ discard\ pile\ is\ empty,\ returns\ false.\r\n\ @return\ -\ true\ if\ the\ discard\ pile\ was\ shuffled\ into\ \r\n\ the\ deck\ false\ otherwise\r\n
comment9.params=
comment9.target=int\ getDeckSize()
numComments=10
