#BlueJ package file
dependency1.from=PlayGame
dependency1.to=Layout
dependency1.type=UsesDependency
dependency10.from=DeckOfCardsPanel
dependency10.to=PlayerTicketsa
dependency10.type=UsesDependency
dependency11.from=DeckOfCardsPanel
dependency11.to=PlayerTicketsb
dependency11.type=UsesDependency
dependency12.from=DeckOfCardsPanel
dependency12.to=TrainCard
dependency12.type=UsesDependency
dependency13.from=DeckOfCardsPanel
dependency13.to=EndGamePanel
dependency13.type=UsesDependency
dependency14.from=RouteList
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=TicketDeckPanel
dependency15.to=TicketCard
dependency15.type=UsesDependency
dependency16.from=TicketDeckPanel
dependency16.to=PlayerTicketsa
dependency16.type=UsesDependency
dependency17.from=TicketDeckPanel
dependency17.to=PlayerTicketsb
dependency17.type=UsesDependency
dependency18.from=TicketDeckPanel
dependency18.to=TicketDeck
dependency18.type=UsesDependency
dependency19.from=TicketDeckPanel
dependency19.to=EndGamePanel
dependency19.type=UsesDependency
dependency2.from=PlayerHand
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PlayerTicketsb
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=PlayerTicketsb
dependency21.to=TicketCard
dependency21.type=UsesDependency
dependency22.from=TicketDeck
dependency22.to=TicketCard
dependency22.type=UsesDependency
dependency23.from=Passenger
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=DeckOfCards
dependency24.to=TrainCard
dependency24.type=UsesDependency
dependency25.from=EndGamePanel
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BasePanel
dependency26.to=TicketDeckPanel
dependency26.type=UsesDependency
dependency27.from=BasePanel
dependency27.to=DeckOfCardsPanel
dependency27.type=UsesDependency
dependency28.from=Layout
dependency28.to=TicketDeckPanel
dependency28.type=UsesDependency
dependency29.from=Layout
dependency29.to=DeckOfCards
dependency29.type=UsesDependency
dependency3.from=PlayerHand
dependency3.to=TrainCard
dependency3.type=UsesDependency
dependency30.from=Layout
dependency30.to=BasePanel
dependency30.type=UsesDependency
dependency31.from=Layout
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Layout
dependency32.to=PlayerHand
dependency32.type=UsesDependency
dependency33.from=Layout
dependency33.to=PlayerTicketsa
dependency33.type=UsesDependency
dependency34.from=Layout
dependency34.to=PlayerTicketsb
dependency34.type=UsesDependency
dependency35.from=Layout
dependency35.to=TicketDeck
dependency35.type=UsesDependency
dependency36.from=Layout
dependency36.to=BoardPanel
dependency36.type=UsesDependency
dependency37.from=Layout
dependency37.to=DeckOfCardsPanel
dependency37.type=UsesDependency
dependency38.from=Layout
dependency38.to=EndGamePanel
dependency38.type=UsesDependency
dependency39.from=PlayerTicketsa
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PlayerHand
dependency4.to=DeckOfCards
dependency4.type=UsesDependency
dependency40.from=PlayerTicketsa
dependency40.to=TicketCard
dependency40.type=UsesDependency
dependency41.from=BoardPanel
dependency41.to=PlayerTicketsa
dependency41.type=UsesDependency
dependency42.from=BoardPanel
dependency42.to=PlayerTicketsb
dependency42.type=UsesDependency
dependency43.from=BoardPanel
dependency43.to=City
dependency43.type=UsesDependency
dependency44.from=BoardPanel
dependency44.to=RouteList
dependency44.type=UsesDependency
dependency45.from=BoardPanel
dependency45.to=DeckOfCards
dependency45.type=UsesDependency
dependency46.from=BoardPanel
dependency46.to=EndGamePanel
dependency46.type=UsesDependency
dependency47.from=BoardPanel
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=BoardPanel
dependency48.to=PlayerHand
dependency48.type=UsesDependency
dependency49.from=BoardPanel
dependency49.to=TrainCard
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=TicketCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RouteList
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TrainCard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=DeckOfCardsPanel
dependency9.to=DeckOfCards
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1372
package.divider.horizontal=0.6
package.divider.vertical=0.8627450980392157
package.editor.height=681
package.editor.width=1270
package.editor.x=44
package.editor.y=26
package.frame.height=874
package.frame.width=1396
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=RouteList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=1190
target10.y=170
target11.height=50
target11.name=EndGamePanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=490
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1220
target12.y=400
target13.height=50
target13.name=BoardPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=120
target13.y=210
target14.height=50
target14.name=TicketDeckPanel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=940
target14.y=510
target15.height=50
target15.name=Layout
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=10
target16.height=50
target16.name=DeckOfCardsPanel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1070
target16.y=70
target17.height=50
target17.name=PlayerTicketsb
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=570
target18.height=50
target18.name=Passenger
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=310
target18.y=10
target19.height=50
target19.name=PlayerTicketsa
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=320
target19.y=420
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=270
target3.height=50
target3.name=TicketDeck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=210
target4.height=50
target4.name=DeckOfCards
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=90
target5.height=50
target5.name=PlayerHand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=150
target6.height=50
target6.name=TicketCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=340
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=260
target8.height=50
target8.name=TrainCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=20
target9.height=50
target9.name=City
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=870
target9.y=260
