#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency2.from=PlayerHand
dependency2.to=DeckOfCards
dependency2.type=UsesDependency
dependency3.from=DeckOfCardsPanel
dependency3.to=DeckOfCards
dependency3.type=UsesDependency
dependency4.from=CardsToDraw
dependency4.to=DeckOfCards
dependency4.type=UsesDependency
dependency5.from=BoardPanel
dependency5.to=City
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=121
objectbench.width=1256
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.7855946398659966
package.editor.height=462
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=290
target10.height=50
target10.name=BoardPanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=80
target11.height=50
target11.name=Layout
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=10
target12.height=50
target12.name=DeckOfCardsPanel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=840
target12.y=10
target13.height=50
target13.name=Passenger
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=10
target14.height=50
target14.name=CardsToDraw
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=420
target14.y=370
target15.height=50
target15.name=ListOfRoutes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=750
target15.y=180
target16.height=50
target16.name=Route
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=650
target16.y=50
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=150
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=90
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=200
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=170
target6.height=50
target6.name=TicketCard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=290
target7.height=50
target7.name=TrainCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=20
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=260
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=150
