#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=Layout
dependency10.to=PlayerHand
dependency10.type=UsesDependency
dependency11.from=Layout
dependency11.to=DeckOfCards
dependency11.type=UsesDependency
dependency12.from=Passenger
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=RouteList
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=DeckOfCardsPanel
dependency14.type=UsesDependency
dependency15.from=DeckOfCardsPanel
dependency15.to=DeckOfCards
dependency15.type=UsesDependency
dependency16.from=DeckOfCardsPanel
dependency16.to=TrainCard
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ListOfRoutes
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=RouteList
dependency18.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency3.from=PlayerHand
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PlayerHand
dependency4.to=TrainCard
dependency4.type=UsesDependency
dependency5.from=PlayerHand
dependency5.to=DeckOfCards
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=BoardPanel
dependency6.type=UsesDependency
dependency7.from=ListOfRoutes
dependency7.to=Route
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=Layout
dependency8.type=UsesDependency
dependency9.from=Layout
dependency9.to=BoardPanel
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1516
package.editor.height=620
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=290
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BoardPanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=60
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Layout
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=10
target12.editor.height=840
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DeckOfCardsPanel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=840
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Passenger
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=CardsToDraw
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=420
target14.y=370
target15.editor.height=840
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ListOfRoutes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=750
target15.y=180
target16.editor.height=840
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Route
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=650
target16.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=150
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=90
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=580
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TicketCard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TrainCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=520
target7.y=20
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=260
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=150
