#BlueJ package file
dependency1.from=RouteList
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Layout
dependency10.to=BoardPanel
dependency10.type=UsesDependency
dependency11.from=Layout
dependency11.to=PlayerHand
dependency11.type=UsesDependency
dependency12.from=Layout
dependency12.to=DeckOfCards
dependency12.type=UsesDependency
dependency2.from=Passenger
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=ListOfRoutes
dependency3.to=Route
dependency3.type=UsesDependency
dependency4.from=TicketDeck
dependency4.to=TicketCard
dependency4.type=UsesDependency
dependency5.from=DeckOfCards
dependency5.to=TrainCard
dependency5.type=UsesDependency
dependency6.from=PlayerHand
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerHand
dependency7.to=TrainCard
dependency7.type=UsesDependency
dependency8.from=PlayerHand
dependency8.to=DeckOfCards
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=Layout
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=270
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=220
target10.y=310
target11.height=50
target11.name=BoardPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=90
target12.height=50
target12.name=Layout
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=20
target13.height=50
target13.name=Passenger
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=330
target14.height=50
target14.name=ListOfRoutes
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=420
target14.y=130
target15.height=50
target15.name=Route
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=190
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=170
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=20
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=130
target5.height=50
target5.name=PlayGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=10
target6.height=50
target6.name=TicketCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=240
target7.height=50
target7.name=TrainCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=20
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=400
target8.y=350
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=500
target9.y=190
