#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=Layout
dependency10.to=DeckOfCardsPanel
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=CardsToDraw
dependency12.to=TrainCard
dependency12.type=UsesDependency
dependency13.from=CardsToDraw
dependency13.to=DeckOfCards
dependency13.type=UsesDependency
dependency14.from=ListOfRoutes
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=PlayerHand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PlayerHand
dependency16.to=TrainCard
dependency16.type=UsesDependency
dependency17.from=DeckOfCardsPanel
dependency17.to=TrainCard
dependency17.type=UsesDependency
dependency18.from=PlayGame
dependency18.to=Layout
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=TicketCard
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=RouteList
dependency4.type=UsesDependency
dependency5.from=DeckOfCards
dependency5.to=TrainCard
dependency5.type=UsesDependency
dependency6.from=RouteList
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Layout
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=Layout
dependency8.to=PlayerHand
dependency8.type=UsesDependency
dependency9.from=Layout
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=931
editor.fx.0.x=240
editor.fx.0.y=42
objectbench.height=173
objectbench.width=1372
package.divider.horizontal=0.6
package.divider.vertical=0.7804878048780488
package.editor.height=633
package.editor.width=1270
package.editor.x=44
package.editor.y=22
package.frame.height=878
package.frame.width=1396
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=290
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=30
target10.y=230
target11.height=50
target11.name=BoardPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=80
target12.height=50
target12.name=Layout
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=10
target13.height=50
target13.name=DeckOfCardsPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=840
target13.y=10
target14.height=50
target14.name=Passenger
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=310
target14.y=10
target15.height=50
target15.name=CardsToDraw
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=420
target15.y=370
target16.height=50
target16.name=ListOfRoutes
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=750
target16.y=180
target17.height=50
target17.name=Route
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=650
target17.y=50
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=150
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=90
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=200
target5.height=50
target5.name=TicketCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=330
target6.height=50
target6.name=PlayGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=170
target7.height=50
target7.name=TrainCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=20
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=870
target8.y=260
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=940
target9.y=150
