#BlueJ package file
dependency1.from=deckOfCards
dependency1.to=TrainCard
dependency1.type=UsesDependency
dependency2.from=TicketDeck
dependency2.to=TicketCard
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.7405189620758483
package.editor.height=364
package.editor.width=903
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1033
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketDeck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=100
target2.height=50
target2.name=playGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=boardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=10
target4.height=50
target4.name=People
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=100
target5.height=50
target5.name=TicketCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=200
target6.height=50
target6.name=TrainCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=150
target7.height=50
target7.name=deckOfCards
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=100
