#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=RouteList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=PlayerHand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerHand
dependency13.to=TrainCard
dependency13.type=UsesDependency
dependency14.from=DefaultPanel
dependency14.to=DeckOfCards
dependency14.type=UsesDependency
dependency15.from=DefaultPanel
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=DeckOfCardsPanel
dependency16.to=TrainCard
dependency16.type=UsesDependency
dependency17.from=Layout
dependency17.to=BoardPanel
dependency17.type=UsesDependency
dependency18.from=Layout
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Layout
dependency19.to=PlayerHand
dependency19.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency20.from=Layout
dependency20.to=DeckOfCardsPanel
dependency20.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency4.from=RouteList
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Passenger
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardsToDraw
dependency6.to=TrainCard
dependency6.type=UsesDependency
dependency7.from=CardsToDraw
dependency7.to=DeckOfCards
dependency7.type=UsesDependency
dependency8.from=ListOfRoutes
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TicketCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7802441731409545
package.editor.height=696
package.editor.width=1166
package.editor.x=100
package.editor.y=100
package.frame.height=1000
package.frame.width=1296
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=270
target10.height=50
target10.name=DefaultPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=150
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=650
target11.y=400
target12.height=50
target12.name=BoardPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=80
target13.height=50
target13.name=Layout
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=10
target14.height=50
target14.name=DeckOfCardsPanel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=950
target14.y=60
target15.height=50
target15.name=Passenger
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=310
target15.y=10
target16.height=50
target16.name=CardsToDraw
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=420
target16.y=370
target17.height=50
target17.name=ListOfRoutes
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=750
target17.y=180
target18.height=50
target18.name=Route
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=650
target18.y=50
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=150
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=90
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=210
target5.height=50
target5.name=TicketCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=290
target6.height=50
target6.name=TrainCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=20
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=170
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=870
target8.y=260
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=940
target9.y=150
