#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=RouteList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=PlayerHand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerHand
dependency13.to=TrainCard
dependency13.type=UsesDependency
dependency14.from=DeckOfCardsPanel
dependency14.to=TrainCard
dependency14.type=UsesDependency
dependency15.from=Layout
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=Layout
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Layout
dependency17.to=PlayerHand
dependency17.type=UsesDependency
dependency18.from=Layout
dependency18.to=DeckOfCardsPanel
dependency18.type=UsesDependency
dependency19.from=DeckOfCardsPanel
dependency19.to=DeckOfCards
dependency19.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency20.from=PlayerHand
dependency20.to=DeckOfCards
dependency20.type=UsesDependency
dependency21.from=Layout
dependency21.to=DeckOfCards
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Layout
dependency23.to=TicketDeck
dependency23.type=UsesDependency
dependency24.from=DeckOfCardsPanel
dependency24.to=PlayerHand
dependency24.type=UsesDependency
dependency25.from=TicketDeck
dependency25.to=TrainCard
dependency25.type=UsesDependency
dependency26.from=TicketDeckPanel
dependency26.to=DeckOfCards
dependency26.type=UsesDependency
dependency27.from=TicketDeckPanel
dependency27.to=TrainCard
dependency27.type=UsesDependency
dependency28.from=Layout
dependency28.to=TicketDeckPanel
dependency28.type=UsesDependency
dependency29.from=TicketDeckPanel
dependency29.to=TicketDeck
dependency29.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency30.from=TicketDeckPanel
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=RouteList
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Passenger
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=CardsToDraw
dependency6.to=TrainCard
dependency6.type=UsesDependency
dependency7.from=CardsToDraw
dependency7.to=DeckOfCards
dependency7.type=UsesDependency
dependency8.from=ListOfRoutes
dependency8.to=Route
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TicketCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=BasePanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target10.height=50
target10.name=RouteList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=150
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BoardPanel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=80
target13.editor.height=840
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=TicketDeckPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=590
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Layout
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=143
target15.editor.y=80
target15.height=50
target15.name=DeckOfCardsPanel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=950
target15.y=60
target16.height=50
target16.name=Passenger
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=310
target16.y=10
target17.height=50
target17.name=CardsToDraw
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=420
target17.y=370
target18.height=50
target18.name=ListOfRoutes
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=750
target18.y=180
target19.height=50
target19.name=Route
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=650
target19.y=50
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=270
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TicketDeck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=DeckOfCards
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=290
target4.y=90
target5.height=50
target5.name=PlayerHand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=630
target5.y=150
target6.height=50
target6.name=PlayGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=170
target7.height=50
target7.name=TicketCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=230
target7.y=310
target8.height=50
target8.name=TrainCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=20
target9.height=50
target9.name=City
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=260
