#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=PlayerHand
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerHand
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=DeckOfCardsPanel
dependency12.to=TrainCard
dependency12.type=UsesDependency
dependency13.from=Layout
dependency13.to=BoardPanel
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Layout
dependency15.to=PlayerHand
dependency15.type=UsesDependency
dependency16.from=Layout
dependency16.to=DeckOfCardsPanel
dependency16.type=UsesDependency
dependency17.from=DeckOfCardsPanel
dependency17.to=DeckOfCards
dependency17.type=UsesDependency
dependency18.from=PlayerHand
dependency18.to=DeckOfCards
dependency18.type=UsesDependency
dependency19.from=Layout
dependency19.to=DeckOfCards
dependency19.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency20.from=BoardPanel
dependency20.to=City
dependency20.type=UsesDependency
dependency21.from=Layout
dependency21.to=TicketDeck
dependency21.type=UsesDependency
dependency22.from=DeckOfCardsPanel
dependency22.to=PlayerHand
dependency22.type=UsesDependency
dependency23.from=TicketDeck
dependency23.to=TrainCard
dependency23.type=UsesDependency
dependency24.from=TicketDeckPanel
dependency24.to=DeckOfCards
dependency24.type=UsesDependency
dependency25.from=TicketDeckPanel
dependency25.to=TrainCard
dependency25.type=UsesDependency
dependency26.from=Layout
dependency26.to=TicketDeckPanel
dependency26.type=UsesDependency
dependency27.from=TicketDeckPanel
dependency27.to=TicketDeck
dependency27.type=UsesDependency
dependency28.from=TicketDeckPanel
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=TicketDeckPanel
dependency29.to=TicketCard
dependency29.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency30.from=DeckOfCardsPanel
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PlayerHand
dependency31.to=TicketCard
dependency31.type=UsesDependency
dependency32.from=Layout
dependency32.to=BasePanel
dependency32.type=UsesDependency
dependency33.from=TicketDeckPanel
dependency33.to=PlayerHand
dependency33.type=UsesDependency
dependency34.from=DeckOfCardsPanel
dependency34.to=TicketDeckPanel
dependency34.type=UsesDependency
dependency35.from=DeckOfCardsPanel
dependency35.to=TicketDeck
dependency35.type=UsesDependency
dependency36.from=BasePanel
dependency36.to=TicketDeckPanel
dependency36.type=UsesDependency
dependency37.from=BasePanel
dependency37.to=DeckOfCardsPanel
dependency37.type=UsesDependency
dependency38.from=PlayerTickets
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=PlayerTickets
dependency39.to=TrainCard
dependency39.type=UsesDependency
dependency4.from=RouteList
dependency4.to=City
dependency4.type=UsesDependency
dependency40.from=PlayerTickets
dependency40.to=DeckOfCards
dependency40.type=UsesDependency
dependency41.from=PlayerTickets
dependency41.to=TicketCard
dependency41.type=UsesDependency
dependency42.from=Layout
dependency42.to=PlayerTickets
dependency42.type=UsesDependency
dependency5.from=Passenger
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=ListOfRoutes
dependency6.to=Route
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TicketCard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=RouteList
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TrainCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BasePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=10
target10.height=50
target10.name=City
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RouteList
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=940
target11.y=150
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BoardPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=160
target14.editor.height=831
target14.editor.width=802
target14.editor.x=676
target14.editor.y=9
target14.height=50
target14.name=TicketDeckPanel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=870
target14.y=410
target15.editor.height=840
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Layout
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=10
target16.editor.height=615
target16.editor.width=849
target16.editor.x=628
target16.editor.y=174
target16.height=50
target16.name=DeckOfCardsPanel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=1080
target16.y=70
target17.height=50
target17.name=Passenger
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=310
target17.y=10
target18.height=50
target18.name=ListOfRoutes
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=750
target18.y=180
target19.height=50
target19.name=Route
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=650
target19.y=50
target2.editor.height=831
target2.editor.width=672
target2.editor.x=868
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=270
target3.editor.height=814
target3.editor.width=788
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=PlayerTickets
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=590
target3.y=470
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TicketDeck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=DeckOfCards
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=90
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PlayerHand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=620
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TicketCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=TrainCard
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=520
target9.y=20
