#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=PlayerHand
dependency10.to=TrainCard
dependency10.type=UsesDependency
dependency11.from=DeckOfCardsPanel
dependency11.to=TrainCard
dependency11.type=UsesDependency
dependency12.from=Layout
dependency12.to=BoardPanel
dependency12.type=UsesDependency
dependency13.from=Layout
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=PlayerHand
dependency14.type=UsesDependency
dependency15.from=Layout
dependency15.to=DeckOfCardsPanel
dependency15.type=UsesDependency
dependency16.from=DeckOfCardsPanel
dependency16.to=DeckOfCards
dependency16.type=UsesDependency
dependency17.from=PlayerHand
dependency17.to=DeckOfCards
dependency17.type=UsesDependency
dependency18.from=Layout
dependency18.to=DeckOfCards
dependency18.type=UsesDependency
dependency19.from=BoardPanel
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency20.from=Layout
dependency20.to=TicketDeck
dependency20.type=UsesDependency
dependency21.from=DeckOfCardsPanel
dependency21.to=PlayerHand
dependency21.type=UsesDependency
dependency22.from=TicketDeck
dependency22.to=TrainCard
dependency22.type=UsesDependency
dependency23.from=TicketDeckPanel
dependency23.to=DeckOfCards
dependency23.type=UsesDependency
dependency24.from=TicketDeckPanel
dependency24.to=TrainCard
dependency24.type=UsesDependency
dependency25.from=Layout
dependency25.to=TicketDeckPanel
dependency25.type=UsesDependency
dependency26.from=TicketDeckPanel
dependency26.to=TicketDeck
dependency26.type=UsesDependency
dependency27.from=TicketDeckPanel
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=TicketDeckPanel
dependency28.to=TicketCard
dependency28.type=UsesDependency
dependency29.from=DeckOfCardsPanel
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency30.from=PlayerHand
dependency30.to=TicketCard
dependency30.type=UsesDependency
dependency31.from=Layout
dependency31.to=BasePanel
dependency31.type=UsesDependency
dependency32.from=TicketDeckPanel
dependency32.to=PlayerHand
dependency32.type=UsesDependency
dependency33.from=DeckOfCardsPanel
dependency33.to=TicketDeckPanel
dependency33.type=UsesDependency
dependency34.from=DeckOfCardsPanel
dependency34.to=TicketDeck
dependency34.type=UsesDependency
dependency35.from=BasePanel
dependency35.to=TicketDeckPanel
dependency35.type=UsesDependency
dependency36.from=BasePanel
dependency36.to=DeckOfCardsPanel
dependency36.type=UsesDependency
dependency37.from=PlayerTicketsa
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=PlayerTicketsa
dependency38.to=TrainCard
dependency38.type=UsesDependency
dependency39.from=PlayerTicketsa
dependency39.to=DeckOfCards
dependency39.type=UsesDependency
dependency4.from=RouteList
dependency4.to=City
dependency4.type=UsesDependency
dependency40.from=PlayerTicketsa
dependency40.to=TicketCard
dependency40.type=UsesDependency
dependency41.from=Layout
dependency41.to=PlayerTicketsa
dependency41.type=UsesDependency
dependency42.from=TicketDeckPanel
dependency42.to=PlayerTicketsa
dependency42.type=UsesDependency
dependency43.from=DeckOfCardsPanel
dependency43.to=PlayerTicketsa
dependency43.type=UsesDependency
dependency44.from=PlayerTicketsb
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=PlayerTicketsb
dependency45.to=TicketCard
dependency45.type=UsesDependency
dependency46.from=TicketDeckPanel
dependency46.to=PlayerTicketsb
dependency46.type=UsesDependency
dependency47.from=DeckOfCardsPanel
dependency47.to=PlayerTicketsb
dependency47.type=UsesDependency
dependency48.from=Layout
dependency48.to=PlayerTicketsb
dependency48.type=UsesDependency
dependency49.from=BoardPanel
dependency49.to=PlayerTicketsa
dependency49.type=UsesDependency
dependency5.from=Passenger
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=BoardPanel
dependency50.to=PlayerTicketsb
dependency50.type=UsesDependency
dependency51.from=BoardPanel
dependency51.to=RouteList
dependency51.type=UsesDependency
dependency52.from=BoardPanel
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=BoardPanel
dependency53.to=DeckOfCards
dependency53.type=UsesDependency
dependency54.from=BoardPanel
dependency54.to=TrainCard
dependency54.type=UsesDependency
dependency55.from=BoardPanel
dependency55.to=PlayerHand
dependency55.type=UsesDependency
dependency56.from=Layout
dependency56.to=EndGamePanel
dependency56.type=UsesDependency
dependency57.from=EndGamePanel
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=TicketDeckPanel
dependency58.to=EndGamePanel
dependency58.type=UsesDependency
dependency59.from=TicketDeckPanel
dependency59.to=Layout
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=TicketCard
dependency6.type=UsesDependency
dependency60.from=DeckOfCardsPanel
dependency60.to=EndGamePanel
dependency60.type=UsesDependency
dependency61.from=EndGamePanel
dependency61.to=Layout
dependency61.type=UsesDependency
dependency62.from=BoardPanel
dependency62.to=EndGamePanel
dependency62.type=UsesDependency
dependency63.from=EndGamePanel
dependency63.to=PlayerHand
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=City
dependency64.type=UsesDependency
dependency7.from=Player
dependency7.to=RouteList
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TrainCard
dependency8.type=UsesDependency
dependency9.from=PlayerHand
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=64
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BasePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=840
target10.editor.width=966
target10.editor.x=440
target10.editor.y=7
target10.height=50
target10.name=RouteList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=1190
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=638
target11.editor.y=47
target11.height=50
target11.name=EndGamePanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=190
target11.y=490
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1220
target12.y=400
target13.editor.height=840
target13.editor.width=1341
target13.editor.x=-13
target13.editor.y=0
target13.height=50
target13.name=BoardPanel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=210
target14.editor.height=840
target14.editor.width=1552
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=TicketDeckPanel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=940
target14.y=510
target15.editor.height=811
target15.editor.width=1038
target15.editor.x=-12
target15.editor.y=16
target15.height=50
target15.name=Layout
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=10
target16.editor.height=840
target16.editor.width=1552
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DeckOfCardsPanel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=1070
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=PlayerTicketsb
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=530
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Passenger
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=920
target18.y=20
target19.editor.height=814
target19.editor.width=788
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=PlayerTicketsa
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=320
target19.y=420
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=270
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TicketDeck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=434
target4.editor.y=41
target4.height=50
target4.name=DeckOfCards
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=90
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PlayerHand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-12
target6.editor.y=21
target6.height=50
target6.name=PlayGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TicketCard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TrainCard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=596
target9.editor.y=31
target9.height=50
target9.name=City
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=260
