#BlueJ package file
dependency1.from=TicketDeck
dependency1.to=TicketCard
dependency1.type=UsesDependency
dependency10.from=CardsToDraw
dependency10.to=DeckOfCards
dependency10.type=UsesDependency
dependency11.from=ListOfRoutes
dependency11.to=Route
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=RouteList
dependency12.type=UsesDependency
dependency13.from=PlayerHand
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerHand
dependency14.to=TrainCard
dependency14.type=UsesDependency
dependency15.from=PlayerHand
dependency15.to=DeckOfCards
dependency15.type=UsesDependency
dependency16.from=DeckOfCardsPanel
dependency16.to=DeckOfCards
dependency16.type=UsesDependency
dependency17.from=DeckOfCardsPanel
dependency17.to=TrainCard
dependency17.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=TrainCard
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=Layout
dependency3.type=UsesDependency
dependency4.from=RouteList
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Layout
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=Layout
dependency6.to=PlayerHand
dependency6.type=UsesDependency
dependency7.from=Layout
dependency7.to=DeckOfCardsPanel
dependency7.type=UsesDependency
dependency8.from=Passenger
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CardsToDraw
dependency9.to=TrainCard
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=290
target10.height=50
target10.name=BoardPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=110
target10.y=80
target11.height=50
target11.name=Layout
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=10
target12.height=50
target12.name=DeckOfCardsPanel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=840
target12.y=10
target13.height=50
target13.name=Passenger
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=310
target13.y=10
target14.height=50
target14.name=CardsToDraw
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=420
target14.y=370
target15.height=50
target15.name=ListOfRoutes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=750
target15.y=180
target16.height=50
target16.name=Route
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=650
target16.y=50
target2.height=50
target2.name=TicketDeck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=150
target3.height=50
target3.name=DeckOfCards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=90
target4.height=50
target4.name=PlayerHand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=200
target5.height=50
target5.name=TicketCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=290
target6.height=50
target6.name=TrainCard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=20
target7.height=50
target7.name=PlayGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=40
target7.y=170
target8.height=50
target8.name=City
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=870
target8.y=260
target9.height=50
target9.name=RouteList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=940
target9.y=150
