#BlueJ class context
comment0.params=
comment0.target=People()
comment1.params=num
comment1.target=void\ place(int)
comment1.text=\r\n\ Places\ number\ of\ people\ in\ the\ city\r\n\ @param\ num\ -\ the\ number\ of\ people\ to\ be\ put\ in\ the\ city\r\n
comment2.params=c
comment2.target=void\ take(java.awt.Color)
comment2.text=\r\n\ Takes\ the\ person\ and\ adds\ to\ the\ player's\ stack\r\n\ @param\ c\ -\ color\ to\ take\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=8
