#BlueJ class context
comment0.target=People
comment0.text=\n\ Class\ for\ the\ people\ placed\ at\ each\ city\n\n\ @author\ Tom,\ Eamonn,\ Logan,\ Tucker,\ and\ Josh\n\ @version\ 4/13/18\n
comment1.params=
comment1.target=People()
comment2.params=num
comment2.target=void\ place(int)
comment2.text=\n\ Places\ number\ of\ people\ in\ the\ city\n\ @param\ num\ -\ the\ number\ of\ people\ to\ be\ put\ in\ the\ city\n
comment3.params=c
comment3.target=void\ take(java.awt.Color)
comment3.text=\n\ Takes\ the\ person\ and\ adds\ to\ the\ player's\ stack\n\ @param\ c\ -\ color\ to\ take\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=9
