#BlueJ class context
comment0.params=
comment0.target=TicketCard()
comment0.text=\r\n\ Default\ constructor,\ ONLY\ used\ to\ display\ the\ backs\ of\ ticket\ cards\r\n\r\n\ This\ is\ so\ a\ user\ can\ click\ on\ something\ and\r\n\ then\ a\ new\ ticket\ card\ will\r\n\ be\ initialized\r\n
comment1.params=startCity\ endCity\ length\ value\ i
comment1.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.Image)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCard\r\n\r\n@param\ START_CITY\ is\ the\ starting\ city\ for\ the\ TicketCard\r\n@param\ END_CITY\ is\ the\ ending\ city\ for\ the\ TicketCard\r\n@param\ LENGTH\ represents\ whether\ the\ TicketCard\ \r\n\ \ is\ a\ short\ or\ long\ route\r\n@param\ value\ represents\ the\ points\ the\ card\ holds.\r\n@param\ image\ for\ a\ TicketCard\r\n\ \r\n
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment2.text=\r\n@return\ the\ image\ from\ the\ TicketCard\ object\r\n
comment3.params=i
comment3.target=void\ setImage(java.awt.Image)
comment3.text=\r\n\ Sets\ the\ image\ from\ the\ TicketCard\ object\r\n\ @see\ image\ of\ the\ TicketCard\r\n
comment4.params=
comment4.target=void\ setRouteComplete()
comment4.text=\r\n\ Sets\ the\ boolean\ isRouteComplete\ to\ true\ for\ a\ TicketCard\r\n
comment5.params=
comment5.target=java.lang.String\ getStartCity()
comment5.text=\r\n@return\ the\ Starting\ City\ of\ TicketCard\r\n
comment6.params=
comment6.target=java.lang.String\ getEndCity()
comment6.text=\r\n@return\ the\ Ending\ City\ of\ TicketCard\r\n
comment7.params=
comment7.target=java.lang.String\ getLength()
comment7.text=\r\n\ @return\ the\ length\ of\ TicketCard,\ short\ or\ long\r\n
comment8.params=
comment8.target=int\ getValue()
comment8.text=\r\n@return\ the\ point\ value\ of\ TicketCard\r\n
comment9.params=
comment9.target=boolean\ containsCountry()
comment9.text=\r\n\ Returns\ whether\ or\ not\ the\ object\ contains\ a\ country.\ \r\n\ True\ if\ yes,\ false\ if\ no\r\n@return\ boolean\r\n
numComments=10
