#BlueJ class context
comment0.params=
comment0.target=TicketCard()
comment0.text=\r\n\ Default\ constructor,\ ONLY\ used\ to\ display\ the\ backs\ of\ ticket\ cards\r\n\r\n\ This\ is\ so\ a\ user\ can\ click\ on\ something\ and\ then\ a\ new\ ticket\ card\ will\r\n\ be\ initialized\r\n
comment1.params=startCity\ endCity\ length\ value\ i
comment1.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.Image)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCard\r\n
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment3.params=i
comment3.target=void\ setImage(java.awt.Image)
comment4.params=
comment4.target=void\ setRouteComplete()
comment5.params=
comment5.target=java.lang.String\ getStartCity()
comment6.params=
comment6.target=java.lang.String\ getEndCity()
comment7.params=
comment7.target=java.lang.String\ getLength()
comment8.params=
comment8.target=int\ getValue()
numComments=9
