#BlueJ class context
comment0.target=TicketDeck
comment0.text=\n\ Write\ a\ description\ of\ class\ TicketDeck\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TicketDeck()
comment2.params=
comment2.target=TicketCard\ dequeueShort()
comment2.text=\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ then\ returns\ the\ card\ that\ was\ on\ top.\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ nothing\ if\ the\ deck\ is\ empty.\n
comment3.params=
comment3.target=TicketCard\ dequeueLong()
comment4.params=
comment4.target=boolean\ shortEmpty()
comment5.params=
comment5.target=boolean\ longEmpty()
comment6.params=t
comment6.target=void\ discardShort(TicketCard)
comment7.params=t
comment7.target=void\ discardLong(TicketCard)
numComments=8
