#BlueJ class context
comment0.target=TicketCard
comment0.text=\n\ TicketCard\ class\ creates\ an\ object\ called\ TicketCard.\n\n\ @author\ (Tucker\ Tavarone,\ Logan\ Brandt,\ Josh\ DelSignore,\n\ Eamonn\ Conway,\ Tom\ Fresenius)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=TicketCard()
comment1.text=\n\ Default\ constructor,\ ONLY\ used\ to\ display\ the\ backs\ of\ ticket\ cards\n\n\ This\ is\ so\ a\ user\ can\ click\ on\ something\ and\n\ then\ a\ new\ ticket\ card\ will\n\ be\ initialized\n
comment10.params=
comment10.target=boolean\ containsCountry()
comment10.text=\n\ Returns\ whether\ or\ not\ the\ object\ contains\ a\ country.\ \n\ True\ if\ yes,\ false\ if\ no\n@return\ boolean\n
comment2.params=startCity\ endCity\ length\ value\ i
comment2.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.Image)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ TicketCard\n\n@param\ START_CITY\ is\ the\ starting\ city\ for\ the\ TicketCard\n@param\ END_CITY\ is\ the\ ending\ city\ for\ the\ TicketCard\n@param\ LENGTH\ represents\ whether\ the\ TicketCard\ \n\ \ is\ a\ short\ or\ long\ route\n@param\ value\ represents\ the\ points\ the\ card\ holds.\n@param\ image\ for\ a\ TicketCard\n\ \n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\n@return\ the\ image\ from\ the\ TicketCard\ object\n
comment4.params=i
comment4.target=void\ setImage(java.awt.Image)
comment4.text=\n\ Sets\ the\ image\ from\ the\ TicketCard\ object\n\ @see\ image\ of\ the\ TicketCard\n
comment5.params=
comment5.target=void\ setRouteComplete()
comment5.text=\n\ Sets\ the\ boolean\ isRouteComplete\ to\ true\ for\ a\ TicketCard\n
comment6.params=
comment6.target=java.lang.String\ getStartCity()
comment6.text=\n@return\ the\ Starting\ City\ of\ TicketCard\n
comment7.params=
comment7.target=java.lang.String\ getEndCity()
comment7.text=\n@return\ the\ Ending\ City\ of\ TicketCard\n
comment8.params=
comment8.target=java.lang.String\ getLength()
comment8.text=\n\ @return\ the\ length\ of\ TicketCard,\ short\ or\ long\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\n@return\ the\ point\ value\ of\ TicketCard\n
numComments=11
