#BlueJ class context
comment0.params=startCity\ endCity\ length\ value\ i
comment0.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.Image)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCard\r\n
comment1.params=
comment1.target=void\ setRouteComplete()
comment2.params=
comment2.target=java.lang.String\ getStartCity()
comment3.params=
comment3.target=java.lang.String\ getEndCity()
comment4.params=
comment4.target=java.lang.String\ getLength()
comment5.params=
comment5.target=int\ getValue()
numComments=6
