#BlueJ class context
comment0.params=
comment0.target=TicketDeck()
comment1.params=
comment1.target=TicketCard\ dequeueShort()
comment1.text=\r\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ then\ returns\ the\ card\ that\ was\ on\ top.\r\n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ or\ nothing\ if\ the\ deck\ is\ empty.\r\n
comment2.params=
comment2.target=TicketCard\ dequeueLong()
comment3.params=
comment3.target=boolean\ shortEmpty()
comment4.params=
comment4.target=boolean\ longEmpty()
comment5.params=t
comment5.target=void\ discardShort(TicketCard)
comment6.params=t
comment6.target=void\ discardLong(TicketCard)
numComments=7
