#BlueJ class context
comment0.target=TicketCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startCity\ endCity\ length\ value
comment1.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCard\r\n
comment2.params=
comment2.target=void\ setRouteComplete()
comment3.params=
comment3.target=java.lang.String\ getStartCity()
comment4.params=
comment4.target=java.lang.String\ getEndCity()
comment5.params=
comment5.target=java.lang.String\ getLength()
comment6.params=
comment6.target=int\ getValue()
numComments=7
