#BlueJ class context
comment0.target=TicketDeck
comment0.text=\n\ Initilizes\ and\ constructs\ tickets\ (short\ and\ long\ routes)\n\ \n\ This\ class\ also\ gets\ the\ image\ objects\ that\ will\ eventually\ be\ used\ \n\ to\ paint\ on\ a\ JPanel\n\n\ @author\ (Tucker\ Tavarone,\ Logan\ Brandt,\ Josh\ DelSignore,\ Eamonn\ Conway)\n\ @version\ (4/30/18)\n
comment1.params=
comment1.target=TicketDeck()
comment2.params=
comment2.target=TicketCard\ dequeueShort()
comment2.text=\n\ This\ method\ removes\ the\ top\ card\ of\ the\ deck,\ then\ \n\ returns\ the\ card\ that\ was\ on\ top.\n\ \n\ @return\ -\ The\ card\ that\ was\ on\ top\ of\ the\ deck,\ \n\ or\ nothing\ if\ the\ deck\ is\ empty.\n
comment3.params=
comment3.target=TicketCard\ dequeueLong()
comment4.params=
comment4.target=boolean\ shortEmpty()
comment5.params=
comment5.target=boolean\ longEmpty()
comment6.params=t
comment6.target=void\ discardShort(TicketCard)
comment7.params=t
comment7.target=void\ discardLong(TicketCard)
numComments=8
