#BlueJ class context
comment0.target=TicketDeck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketDeck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TicketDeck()
comment2.params=
comment2.target=void\ names()
comment2.text=public\ TicketCard[]\ shuffle(){\r\n\ \ \ \ \ \ \ \ Random\ rand\ \=\ new\ Random();\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ ticketCardsDeck.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ //int\ randomPos\ \=\ rand.nextInt(ticketCardsDeck.length);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //TicketCard\ temp\ \=\ ticketcardsDeck.add();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //ticketcardsDeck.add(iticketcardsDeck.add(randomPos];\r\n\ \ \ \ \ \ \ \ \ \ \ \ //ticketcardsDeck.add(randomPostemp);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ ticketCardsDeck;\r\n}
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
numComments=4
