#BlueJ class context
comment0.params=
comment0.target=TicketCard()
comment0.text=\r\n\ Default\ constructor,\ ONLY\ used\ to\ display\ the\ backs\ of\ ticket\ cards\r\n\r\n\ This\ is\ so\ a\ user\ can\ click\ on\ something\ and\ then\ a\ new\ ticket\ card\ will\r\n\ be\ initialized\r\n
comment1.params=startCity\ endCity\ length\ value\ i
comment1.target=TicketCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.Image)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicketCard\r\n
comment2.params=
comment2.target=void\ setRouteComplete()
comment3.params=
comment3.target=java.lang.String\ getStartCity()
comment4.params=
comment4.target=java.lang.String\ getEndCity()
comment5.params=
comment5.target=java.lang.String\ getLength()
comment6.params=
comment6.target=int\ getValue()
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ This\ displays\ the\ players\ current\ ticket\ cards\r\n\ @param\ g\ graphics\ object\ to\ use\r\n
numComments=8
