#BlueJ class context
comment0.params=newCardNum
comment0.target=TrainCard(int)
comment0.text=\r\n\ This\ method\ initializes\ the\ TrainCard\ with\ the\ type\ of\r\n\ train\ the\ card\ has.\r\n\ @param\ newCardType\ -\ The\ type\ of\ train\ portrayed\ on\ the\ card\r\n
comment1.params=
comment1.target=java.awt.Image\ getTrainCard()
comment1.text=\r\n\ This\ method\ returns\ the\ current\ Image\ of\ the\ object.\r\n\ @return\ -\ the\ train\ in\ use\ by\ this\ object\r\n
comment2.params=
comment2.target=int\ getCurrentNum()
comment2.text=\r\n\ This\ method\ returns\ the\ current\ index\ in\ the\ imgArr\ of\ this\ object,\r\n\ which\ gets\ you\ the\ image\ you\ want\ to\ use\ as\ an\ int.\r\n\ @return\ -\ current\ index\ in\ imgArr\ of\ the\ object.\r\n
numComments=3
